# qwerty3

./: .gitignore  README.md  index.html  settings.gradle
.github/workflows/: android.yml  build-apk.yml
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/wintozo/spidi/: GameActivity.kt  GameState.kt  GiftAdapter.kt  OobeActivity.kt  SettingsManager.kt  UpgradeAdapter.kt  WallpaperGridAdapter.kt
app/src/main/res/anim/: slide_in_left.xml  slide_in_right.xml  slide_out_left.xml  slide_out_right.xml
app/src/main/res/drawable/: button_primary_bg.xml  button_secondary_bg.xml  check_circle.xml  circle_bg.xml  device_card_bg.xml  device_select_bg.xml  ic_computer.xml  ic_phone.xml  ic_tablet.xml  item_device_bg.xml  wallpaper_select_bg.xml
app/src/main/res/layout/: activity_game.xml  activity_oobe.xml  item_device.xml  item_gift.xml  item_music_track.xml  item_upgrade.xml  item_wallpaper.xml  step_device.xml  step_final.xml  step_icons.xml  step_music.xml  step_wallpaper.xml  tab_game.xml  tab_gifts.xml  tab_settings.xml  tab_upgrades.xml
app/src/main/res/values/: strings.xml  themes.xml
original_React/photos/public/: index.html
original_React/src/: index.css
original_React/src/wintozo/game/: android-game.tsx  gameState.ts
src/: App.tsx
src/wintozo/game/: audioManager.ts  game-pc.tsx
src/wintozo/ui-wintozo/: OOBE-wintozo-SpidiClicker.tsx  oobespidiOS-qwerty.tsx
